{
    "compilerOptions": {
        "esModuleInterop": true,
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "skipLibCheck": true,
        "jsx": "react-jsx"
    },
    "include": [
        "src"
    ]
}